#!/usr/bin/env false
test -f ./linux/check_shell && ./linux/check_shell bash zsh
export JUST_SETUP_SCRIPT="$(basename "${BASH_SOURCE[0]}")"
source "$(dirname "${BASH_SOURCE[0]}")/env.bsh"
unset JUSTFILE
